<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Styling Navigation Bar</title>

	<!-- Include Bootstrap via CDN -->

	<!-- Include Javascript via CDN -->

	<style>
		

		img {
			width: 100px;
		}

		.container {
			width: 200px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: blue;
			font-side: 20px;
		}
		
		.main{
			background-image: url(https://img.freepik.com/free-vector/watercolor-background_87374-71.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.header{
			font-family: Times New Roman;
			font-size: 50px;	
		}

		th {
			font-family: varela round;
			font-size: 30hpx;
		}

		p, li, .footer {
			font-family: Ariel;
			font-size: 18px;
		}

	</style>
</head>
<body>

<nav class="navbar navbar-expand-xl bg-dark navbar-dark"><!-- Add navbar class -->
<div class="container-fluid">
	<a class="navbar-brand" href="https://www.netflix.com/"> <!-- Add navbar-brand class -->
		<img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2441/folder-10710/1709855495-2921.png" class="rounded-circle" id="brand">
	</a>
  
	<ul class="navbar-nav">
	    <li class="nav-item"> <!-- Add nav-item class -->
	      <a class="nav-link" href="page 1.html">First Quarter</a><!-- Add nav-link class -->
	    </li>
	    <li class="nav-item"> <!-- Add nav-item class -->
	    	<a class="nav-link" href="page 2.html">Second Quarter</a> <!-- Add nav-link class -->
	    </li>
	</ul>
	
	
</div>	  
</nav>


	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


	<title>Quiz 1</title>
</head>

<body style="background-color: #9BB0C1;">

	<center>

	<h1>MY PORTFOLIO</h1>

	<img src="https://i.pinimg.com/564x/8a/01/cc/8a01cc0579be056ecc8dfa2f07bd42aa.jpg" width= "1000" length= "1000">

	</center>

</body>
</html>